1KB file to ['us', 'east', '2'] region: 0.5432515144348145
10KB file to ['us', 'east', '2'] region: 0.4389385938644409
1MB file to ['us', 'east', '2'] region: 1.2263970851898194
10MB file to ['us', 'east', '2'] region: 13.964592480659485
1KB file to ['us', 'east', '1'] region: 0.5777570724487304
10KB file to ['us', 'east', '1'] region: 0.4726794004440308
1MB file to ['us', 'east', '1'] region: 1.4363195896148682
10MB file to ['us', 'east', '1'] region: 13.594846200942992
1KB file to ['us', 'west', '1'] region: 0.38264377117156984
10KB file to ['us', 'west', '1'] region: 0.3136212110519409
1MB file to ['us', 'west', '1'] region: 0.9069993019104003
10MB file to ['us', 'west', '1'] region: 12.392384719848632
1KB file to ['us', 'west', '2'] region: 0.3857088088989258
10KB file to ['us', 'west', '2'] region: 0.3461827039718628
1MB file to ['us', 'west', '2'] region: 1.5053405046463013
10MB file to ['us', 'west', '2'] region: 12.283754205703735
1KB file to ['ap', 'south', '1'] region: 0.40679221153259276
10KB file to ['ap', 'south', '1'] region: 0.329458212852478
1MB file to ['ap', 'south', '1'] region: 1.0853715896606446
10MB file to ['ap', 'south', '1'] region: 12.239863395690918
1KB file to ['ap', 'southeast', '1'] region: 0.30994510650634766
10KB file to ['ap', 'southeast', '1'] region: 0.25383710861206055
1MB file to ['ap', 'southeast', '1'] region: 0.7641362905502319
10MB file to ['ap', 'southeast', '1'] region: 11.911149287223816
1KB file to ['ap', 'southeast', '2'] region: 0.41297039985656736
10KB file to ['ap', 'southeast', '2'] region: 0.35191171169281005
1MB file to ['ap', 'southeast', '2'] region: 1.0311367988586426
10MB file to ['ap', 'southeast', '2'] region: 13.669002270698547
1KB file to ['ap', 'northeast', '1'] region: 0.17452800273895264
10KB file to ['ap', 'northeast', '1'] region: 0.17440998554229736
1MB file to ['ap', 'northeast', '1'] region: 0.6845211982727051
10MB file to ['ap', 'northeast', '1'] region: 8.998312616348267
1KB file to ['ca', 'central', '1'] region: 0.510517692565918
10KB file to ['ca', 'central', '1'] region: 0.4158289909362793
1MB file to ['ca', 'central', '1'] region: 1.6500889778137207
10MB file to ['ca', 'central', '1'] region: 12.857142114639283
1KB file to ['eu', 'central', '1'] region: 0.8365389108657837
10KB file to ['eu', 'central', '1'] region: 0.6997838973999023
1MB file to ['eu', 'central', '1'] region: 2.938065528869629
10MB file to ['eu', 'central', '1'] region: 16.77277762889862
1KB file to ['eu', 'west', '1'] region: 0.7551085710525512
10KB file to ['eu', 'west', '1'] region: 0.6408683061599731
1MB file to ['eu', 'west', '1'] region: 3.579137992858887
10MB file to ['eu', 'west', '1'] region: 20.61117551326752
1KB file to ['eu', 'west', '2'] region: 0.7663100957870483
10KB file to ['eu', 'west', '2'] region: 0.6231942176818848
1MB file to ['eu', 'west', '2'] region: 2.6592987060546873
10MB file to ['eu', 'west', '2'] region: 16.1106121301651
1KB file to ['eu', 'west', '3'] region: 0.8563295125961303
10KB file to ['eu', 'west', '3'] region: 0.6267914056777955
1MB file to ['eu', 'west', '3'] region: 2.6181973934173586
10MB file to ['eu', 'west', '3'] region: 17.181231379508972
1KB file to ['eu', 'north', '1'] region: 0.9444452047348022
10KB file to ['eu', 'north', '1'] region: 0.7415894985198974
1MB file to ['eu', 'north', '1'] region: 2.370355820655823
10MB file to ['eu', 'north', '1'] region: 22.57963891029358
1KB file to ['sa', 'east', '1'] region: 0.9432770013809204
10KB file to ['sa', 'east', '1'] region: 0.6927257299423217
1MB file to ['sa', 'east', '1'] region: 2.047891712188721
10MB file to ['sa', 'east', '1'] region: 17.997111797332764
